{
    "self_mode": false,
	"autobio": false,
	"msg_connected": false,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumberr": "358414714713",
	"ownername": "Wan",
	"botname":"Wan Promoter",
	"thumb":"1646102946479.jpg",
	"thumbnail":"1646102946479.jpg",
	"fakethumb":"93278eaa12fd253a4fe3cc08a0b219bc.jpg", 
	"donasi":"IMG-20220307-WA0161.jpg",
	"captionpay":"Jika anda ingin berdonasi chat owner telebih dahulu/n wa.me/60189830350",
	"fake": " 「  Wanpromoter  」\nCreated By Wan"
}
